<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UNKNOWN_GROUP</groupId>
  <artifactId>UNKNOWN_ARTIFACT_0</artifactId>
  <version>UNKNOWN_VERSION</version>
  <dependencies>
    <dependency>
      <groupId>com.makeramen</groupId>
      <artifactId>roundedimageview</artifactId>
      <version>+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.chrisbanes.photoview</groupId>
      <artifactId>library</artifactId>
      <version>+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.flaviofaria</groupId>
      <artifactId>kenburnsview</artifactId>
      <version>1.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.koushikdutta.ion</groupId>
      <artifactId>ion</artifactId>
      <version>2.+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/</sourceDirectory>
  </build>
</project>
