<project>
  <modelVersion>4.0.0</modelVersion>
  <repositories>
    <repository>
      <id>my-maven-repo</id>
      <name>Sourcegraph</name>
      <url>https://mymavenrepo.com/repo/kTGMRLzqceceXVMKpm1g/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <parent>
      <groupId>com.sourcegraph</groupId>
      <artifactId>project-standalone-parent</artifactId>
      <version>1.0.3</version>
  </parent>
  <artifactId>child</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>
</project>
