# java-langserver

./: .gitignore  .gitmodules  README.dev.md  README.md  add-android-support-libs.sh  assembly.xml  circle.yml  foo.jsonrpc  pom.xml
dev/ci/: cache.sh
src/main/java/com/sourcegraph/common/: Config.java
src/main/java/com/sourcegraph/langserver/: App2.java  Application.java  JSONRPCAdapter.java  JavaLspHandlerService.java  JavaLspHandlerServiceFactory.java  LSPWebSocketServer.java  WebSocketAdapter.java  WebSocketStreamConnection.java
src/main/java/com/sourcegraph/lsp/: Cache.java  Controller.java  FileContentProvider.java  LSPConnection.java  MessageAggregator.java  MessageHandlerService.java  MessageHandlerServiceFactory.java  Messenger.java  NoopMessenger.java  PartialResultStreamer.java  RequestHandler.java  ResponseHandler.java  Tracing.java
src/main/java/com/sourcegraph/utils/: AndroidUtil.java  AsyncUtils.java  ExecutorUtils.java  LanguageUtils.java  Util.java
src/main/resources/: logback.xml
src/main/resources/fileOverlay/ANT/org.apache.tomcat/: files.txt
src/main/resources/fileOverlay/GRADLE/org.springframework/: files.txt
src/main/resources/gradlePlugin/: after.gradle  before.gradle
src/test/java/: JsonRpcConnectionTest.java
src/test/java/com/sourcegraph/langserver/: AllTestSuite.java  FastTestSuite.java  SlowTestCategory.java
src/test/java/com/sourcegraph/lsp/: ControllerTest.java  Harness.java  MockClientMessageHandlerService.java
src/test/resources/: logback-test.xml
src/test/resources/GRADLE2POM/EventBus/: pom.xml
src/test/resources/GRADLE2POM/EventBus/EventBus/: pom.xml
src/test/resources/GRADLE2POM/EventBus/EventBusAnnotationProcessor/: pom.xml
src/test/resources/GRADLE2POM/EventBus/EventBusPerformance/: pom.xml
src/test/resources/GRADLE2POM/EventBus/EventBusTest/: pom.xml
src/test/resources/GRADLE2POM/EventBus/EventBusTestSubscriberInJar/: pom.xml
src/test/resources/GRADLE2POM/MPAndroidChart/: pom.xml
src/test/resources/GRADLE2POM/MPAndroidChart/MPChartExample/: pom.xml
src/test/resources/GRADLE2POM/MPAndroidChart/MPChartLib/: pom.xml
src/test/resources/GRADLE2POM/elasticsearch/: pom.xml
src/test/resources/GRADLE2POM/elasticsearch/benchmarks/: pom.xml
src/test/resources/GRADLE2POM/elasticsearch/build-tools/: pom.xml
src/test/resources/GRADLE2POM/elasticsearch/client/rest/: pom.xml
src/test/resources/GRADLE2POM/elasticsearch/client/rest-high-level/: pom.xml
src/test/resources/GRADLE2POM/elasticsearch/core/: pom.xml
src/test/resources/GRADLE2POM/elasticsearch/docs/: pom.xml
src/test/resources/GRADLE2POM/elasticsearch/modules/lang-mustache/: pom.xml
src/test/resources/GRADLE2POM/elasticsearch/modules/lang-painless/: pom.xml
src/test/resources/GRADLE2POM/elasticsearch/modules/transport-netty4/: pom.xml
src/test/resources/GRADLE2POM/elasticsearch/plugins/analysis-smartcn/: pom.xml
src/test/resources/GRADLE2POM/elasticsearch/plugins/discovery-azure-classic/: pom.xml
src/test/resources/GRADLE2POM/elasticsearch/plugins/ingest-attachment/: pom.xml
src/test/resources/GRADLE2POM/elasticsearch/rest-api-spec/: pom.xml
src/test/resources/GRADLE2POM/gradle_custom_repo/: pom.xml
src/test/resources/GRADLE2POM/ion/: pom.xml
src/test/resources/GRADLE2POM/ion/ion/: pom.xml
src/test/resources/GRADLE2POM/ion/ion-sample/: pom.xml
src/test/resources/GRADLE2POM/ion/ion/AndroidAsync/AndroidAsync/: pom.xml
src/test/resources/GRADLE2POM/json-patch/: pom.xml
src/test/resources/GRADLE2POM/leakcanary/: pom.xml
src/test/resources/GRADLE2POM/leakcanary/leakcanary-analyzer/: pom.xml
src/test/resources/GRADLE2POM/leakcanary/leakcanary-android/: pom.xml
src/test/resources/GRADLE2POM/leakcanary/leakcanary-android-no-op/: pom.xml
src/test/resources/GRADLE2POM/leakcanary/leakcanary-sample/: pom.xml
src/test/resources/GRADLE2POM/leakcanary/leakcanary-watcher/: pom.xml
src/test/resources/GRADLE2POM/mockito/: pom.xml
src/test/resources/GRADLE2POM/mockito/subprojects/android/: pom.xml
src/test/resources/GRADLE2POM/mockito/subprojects/extTest/: pom.xml
src/test/resources/GRADLE2POM/mockito/subprojects/inline/: pom.xml
src/test/resources/GRADLE2POM/mockito/subprojects/testng/: pom.xml
src/test/resources/GRADLE2POM/picasso/: pom.xml
src/test/resources/GRADLE2POM/picasso/picasso/: pom.xml
src/test/resources/GRADLE2POM/picasso/picasso-pollexor/: pom.xml
src/test/resources/GRADLE2POM/picasso/picasso-sample/: pom.xml
src/test/resources/GRADLE2POM/platform_frameworks_support/: pom.xml
src/test/resources/GRADLE2POM/platform_frameworks_support/annotations/: pom.xml
src/test/resources/GRADLE2POM/platform_frameworks_support/compat/: pom.xml
src/test/resources/GRADLE2POM/platform_frameworks_support/core-ui/: pom.xml
src/test/resources/GRADLE2POM/platform_frameworks_support/core-utils/: pom.xml
src/test/resources/GRADLE2POM/platform_frameworks_support/customtabs/: pom.xml
src/test/resources/GRADLE2POM/platform_frameworks_support/media-compat/: pom.xml
src/test/resources/GRADLE2POM/priam/: pom.xml
src/test/resources/GRADLE2POM/priam/priam-dse-extensions/: pom.xml
src/test/resources/GRADLE2POM/tinker/: pom.xml
src/test/resources/_EffectivePomTestData/one/: effective-pom.xml  pom.xml
src/test/resources/_EffectivePomTestData/two/: effective-pom.xml  pom.xml
src/test/resources/expJavaConfigs/: MPAndroidChart  leakcanary
src/test/resources/gradle_custom_repo/: build.gradle
src/test/resources/java-broken-pom/: pom.xml
src/test/resources/java-broken-pom/sub/: pom.xml
src/test/resources/java-pom-with-broken-dependencies/: pom.xml
src/test/resources/java-pom-with-system-dependencies/: pom.xml
src/test/resources/java-pom-with-system-dependencies/src/main/java/com/sourcegraph/simple/: Main.java
src/test/resources/java-with-langtools/: pom.xml
src/test/resources/java-with-langtools/src/main/java/com/sourcegraph/langtools/: Main.java
unused-gradle/: build.gradle  settings.gradle
unused-gradle/gradle/wrapper/: gradle-wrapper.properties
(+279 files in other folders)
