<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sourcegraph</groupId>
  <artifactId>pom-with-broken-dependencies</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang</artifactId>
    </dependency>
  </dependencies>

</project>
