<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sourcegraph</groupId>
  <artifactId>pom-with-system-dependencies</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>foo</groupId>
      <artifactId>bar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>lib/baz.jar</systemPath>
    </dependency>
  </dependencies>

</project>
