// Prepend this at the top of your root gradle build script -- we have to ensure that it comes before any plugin
// blocks.

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.sourcegraph.sourcegraph-plugin:sourcegraph-gradle-plugin:1.3.0"
    }
}

